<!DOCTYPE html>

<html>
    <head>
        <title>My first page</title>
        <style type="text/css">
            #header{
                border: 5px solid rgb(189, 74, 45);
                width: 700px ;
                height: 100px ;
                border-radius: 5px;
            }
            #body{
                border: 5px solid rgb(52, 15, 73);
                width: 550px ;
                height: 400px ;
                border-radius: 5px;
                margin-top: 5px;
                float:left;
            }
            #side{
                border: 5px solid rgb(52, 15, 73);
                width: 135px ;
                height: 400px ;
                border-radius: 5px;
                margin-top: 5px;
                margin-left: 5px;
                float: left;
            }
            #footer{
                border: 5px solid rgb(189, 74, 45);
                width: 700px ;
                height: 100px ;
                border-radius: 5px;
                margin-top: 5px;
                float: left;
            }
            #image {
                width: 100px;
                height: 100px;
                float: left;
            }
            #text{
                float: left;
                margin-top: 40px;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="images/orange.jpg" alt="orange" id="image">
            <div id="text">Take a break. Resume at 19:20</div>
            
        </div>
        <div id="body"></div>
        <div id="side"></div>
        <div id="footer"></div>  
    </body>
</html>